# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 1117*-0.2,
 sRef = 1117*34.2,
 eosType='JMD95Z',
 HeatCapacity_Cp = 3974.0,
 rhoConst=1030.,
 gravity=9.81,
#MY VALUES
#viscAr=1.E-3,
#viscAh= 2.E-1,
#CILAN VALUES
 viscAh=10.,
#viscAh=0.3,
 viscAr=4.E-2,
#viscAr=2.8E-4,
#Horizontal Bi-harmonic viscosity
 viscA4=2.5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
#MY VALUES
#diffKhT= 10.,
#diffKrT=2.74576,
#diffKhS= 10.,
#diffKrS=2.74576,
#CILAN VALUES
 diffKhT= 0,
#diffKrT=2.8E-4,
 diffKrT=2.8E-4,
 diffKhS= 0,
#diffKrS=2.8E-4,
 diffKrS=2.8E-4,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .TRUE.,
#tempAdvScheme=33,
#saltAdvScheme=33,
 tempAdvScheme=77,
 saltAdvScheme=77,
 vectorInvariantMomentum = .TRUE.,
# momImplVertAdv=.TRUE.,
#tempImplVertAdv=.TRUE.,
#saltImplVertAdv=.TRUE.,
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 selectImplicitDrag = 2,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux = .TRUE.,
 exactConserv=.TRUE.,
# start NLFS (without rstar)
 nonlinFreeSurf=4,
 hFacInf=0.05,
 hFacSup=2.0,
# end NLFS
 hFacMin=0.10,
#integr_GeoPot = 1,
 ivdc_kappa = 1.,
 useCoriolis=.TRUE.,
 useJamartWetPoints=.FALSE.,
 selectBotDragQuadr=1,
 selectCoriMap=2,
#bottomVisc_pCell=.TRUE.,
#-
#readBinaryPrec=64,
#writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
#globalFiles=.TRUE.,
 debuglevel = 1,
 plotLevel = 0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-11,
#printResidualFreq=100,
 &

#Time stepping parameters
 &PARM03
 nIter0=756000,
 nTimeSteps=288000,
#nTimeSteps=2,
#startTime=0.,
#endTime=2592000.,
#endTime=3456000.,
 deltaT=4,
 forcing_In_AB  = .FALSE.,
 abEps=0.1,
 pChkptFreq= 43200.,
 chkptFreq = 43200.,
 dumpFreq =  43200.,
# monitorFreq= 7200.,
#monitorSelect=1,
 monitorFreq=3600.,
#monitorFreq=1200.0,
#monitorFreq=1,
#dumpFreq = 10800.0,
#dumpFreq = 1.0,
#dumpFreq=400.0,
#- for testing purpose:
#nTimeSteps=20,
#dumpFreq = 1200.,
#monitorFreq=1.,
#periodicExternalForcing=.TRUE.,
#externForcingPeriod=43200.,
#externForcingCycle=31104000,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delR=1117*1.00074,
#delX=1*.125,
 delXFile='delx_spacing.bin',
 delYFile='dely_spacing.bin',
#delX=1632*0.01,
#delY=368*0.01,
 xgOrigin = -62.6,
 ygOrigin = 80.45,
 pCellMix_select=20,
 pcellMix_delR = 10.,
#interViscAr_pCell = .TRUE.,
#interDiffKr_pCell = .TRUE.,
 pCellMix_viscAr = 1117*1.E-3,
 pCellMix_diffKr = 1117*1.E-4,
# current default: diffKzT=5.E-5, viscAz=1.E-3,
 &

# Input datasets
 &PARM05
 bathyFile='bathy_flat.bin',
 hydrogThetaFile='temp_ini.bin',	
 hydrogSaltFile ='salt_ini.bin',
# pSurfInitFile ='etai_ini.bin'
 &
