# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEconserve = .TRUE.,
 SHELFICEuseGammaFrict = .TRUE.,
 SHELFICEDragQuadratic = 0.0015,
 shiCdrag = 0.0015,
 SHELFICEselectDragQuadr= 1,
 SHELFICEMassStepping = .TRUE.,
#usenonlinearDyntimestep = .TRUE.,
#--
#SHELFICEremeshFrequency = 600.0,
 SHELFICEremeshFrequency = 2.,
#- need to satisfy: splitThrs > 1 + mergeThrs / Sdz
#       with: Sdz = min{ delR(k+1)/delR(k) }_[k=1:Nr-1]
 SHELFICEsplitThreshold = 1.12,
 SHELFICEmergeThreshold = 0.10,
#--
 SHELFICEtopoFile='shelficeTopo_IGZ.bin',
#SHELFICEmassFile='shelficeMass.Lin.bin',
#SHELFICEMassDynTendFile='shelfice_dMdt.r02.bin',
 SHELFICEwriteState = .TRUE.,
#GL3Dfilename='GL_ini.bin',
#GZ3Dfilename='GZ_2D.bin',
#FZ3Dfilename='FZ_limit.bin',
#front3Dfilename='ice_front_2D.bin', 
#Time_period = 43200.0,
#facm = 1.0,
#amp_t = 1.0,
 &
