8c8
< (PID.TID 0000.0001) // MITgcmUV version:  checkpoint68c
---
> (PID.TID 0000.0001) // MITgcmUV version:  checkpoint68b
10,11c10,11
< (PID.TID 0000.0001) // Build host:        pfe23
< (PID.TID 0000.0001) // Build date:        Sat Nov 30 12:36:58 PST 2024
---
> (PID.TID 0000.0001) // Build host:        gplogin2.gp.local
> (PID.TID 0000.0001) // Build date:        Tue Oct 22 15:09:21 PDT 2024
60c60
< (PID.TID 0000.0001)  My Processor Name (len:  8 ) = r401i0n3
---
> (PID.TID 0000.0001)  My Processor Name (len:  6 ) = c-5-33
189c189
< (PID.TID 0000.0001) > monitorFreq=4.,
---
> (PID.TID 0000.0001) > monitorFreq=4,
4460c4460
< (PID.TID 0000.0001)      cg2d_last_res =   8.92876937940712E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   8.92876937944315E-12
4474c4474
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.1259247254393E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.1259247254394E-06
4565c4565
<  cg2d: Sum(rhs),rhsMax =  -1.85848978876967E+01  1.44018902387247E+00
---
>  cg2d: Sum(rhs),rhsMax =  -1.85848978876965E+01  1.44018902387247E+00
4568c4568
< (PID.TID 0000.0001)      cg2d_last_res =   9.68844017019382E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.68844017444572E-12
4582c4582
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   1.4914867719404E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   1.4914867719401E-06
4590c4590
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   3.7391149308535E-02
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   3.7391149308534E-02
4592c4592
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.4492525400002E-06
---
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.4492525399999E-06
4645c4645
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   1.7357243113520E-01
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   1.7357243113521E-01
4654c4654
< (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9098389947626E-05
---
> (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9098389947627E-05
4658c4658
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   1.1446729189385E-06
---
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   1.1446729189390E-06
4675,4676c4675,4676
<  cg2d: Sum(rhs),rhsMax =  -2.16331412915602E+00  8.39745699271580E+00
< (PID.TID 0000.0001)      cg2d_init_res =   1.10520378708702E-01
---
>  cg2d: Sum(rhs),rhsMax =  -2.16331412915605E+00  8.39745699271580E+00
> (PID.TID 0000.0001)      cg2d_init_res =   1.10520378708703E-01
4678c4678
< (PID.TID 0000.0001)      cg2d_last_res =   9.54123339979423E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.54123339283044E-12
4692c4692
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.5880920508930E-07
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.5880920508948E-07
4694c4694
< (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.7642674511852E-08
---
> (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.7642674511851E-08
4696c4696
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -7.5330087915362E-03
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -7.5330087915361E-03
4701,4704c4701,4704
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -6.4283091660841E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =  -3.3847015561458E-07
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   6.9370226045896E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   9.9697895717317E-08
---
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -6.4283091660886E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =  -3.3847015561516E-07
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   6.9370226045897E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   9.9697895717319E-08
4735c4735
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.3642984699384E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.3642984699385E-05
4750c4750
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553351765801E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553351765799E-03
4752,4753c4752,4753
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   8.6057990394122E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553351765979E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   8.6057990394193E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553351765977E-03
4755,4756c4755,4756
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   6.1891753628841E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   8.6057990394122E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   6.1891753628838E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   8.6057990394193E-02
4767,4768c4767,4768
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.4457327894878E-05
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   3.9287874353498E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.4457327894877E-05
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   3.9287874353495E-05
4783,4784c4783,4784
<  cg2d: Sum(rhs),rhsMax =  -2.15774452640663E+00  8.41934562624153E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.73500411483536E-02
---
>  cg2d: Sum(rhs),rhsMax =  -2.15774452640662E+00  8.41934562624152E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.73500411483544E-02
4786c4786
< (PID.TID 0000.0001)      cg2d_last_res =   9.89078203628464E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.89078191301326E-12
4793,4795c4793,4795
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4998664081328E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.7988766123046E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6877139603371E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4998664081327E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.7988766123044E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6877139603370E-03
4798c4798
< (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123692320133E-02
---
> (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123692320132E-02
4800c4800
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   2.4064583073334E-07
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   2.4064583073299E-07
4802c4802
< (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.7282575645551E-08
---
> (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.7282575645552E-08
4804c4804
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -7.8809872468317E-03
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -7.8809872468316E-03
4806c4806
< (PID.TID 0000.0001) %MON dynstat_vvel_sd              =   2.1537221919129E-03
---
> (PID.TID 0000.0001) %MON dynstat_vvel_sd              =   2.1537221919130E-03
4809,4810c4809,4810
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -5.1765712821746E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   1.4118338432048E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -5.1765712821762E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   1.4118338432123E-07
4812c4812
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   6.5172153601114E-08
---
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   6.5172153601122E-08
4860c4860
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   6.3293815625453E-02
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   6.3293815625405E-02
4863,4864c4863,4864
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   3.2157417537011E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   6.3293815625453E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   3.2157417536959E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   6.3293815625405E-02
4875,4876c4875,4876
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -7.4851158539954E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   2.2892178151778E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -7.4851158539950E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   2.2892178151769E-05
4893,4894c4893,4894
<  cg2d: Sum(rhs),rhsMax =  -2.14183771828921E+00  8.42030788889697E+00
< (PID.TID 0000.0001)      cg2d_init_res =   1.11182425720482E-02
---
>  cg2d: Sum(rhs),rhsMax =  -2.14183771828924E+00  8.42030788889697E+00
> (PID.TID 0000.0001)      cg2d_init_res =   1.11182425720494E-02
4896c4896
< (PID.TID 0000.0001)      cg2d_last_res =   9.40724376849803E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.40724377497345E-12
4903,4905c4903,4905
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4875138668014E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8088965707643E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6464296230264E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4875138668012E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8088965707647E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6464296230263E-03
4910c4910
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   1.0933484758349E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   1.0933484758346E-06
4913c4913
< (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7201691143296E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7201691143295E-02
4915c4915
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =  -3.1560108097102E-05
---
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =  -3.1560108097101E-05
4917,4922c4917,4922
< (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   2.6003793315798E-08
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   4.9078165049279E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -5.8599777969424E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   7.4886274063764E-07
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.9088833007638E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   7.4797629516324E-08
---
> (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   2.6003793315797E-08
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   4.9078165049278E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -5.8599777969450E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   7.4886274063757E-07
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.9088833007637E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   7.4797629516302E-08
4953c4953
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.3649870770164E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.3649870770163E-05
4969,4971c4969,4971
< (PID.TID 0000.0001) %MON trAdv_CFL_v_max              =   2.2925387972427E-03
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   3.5892742187015E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553294024911E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_v_max              =   2.2925387972426E-03
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   3.5892742187016E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553294024912E-03
4973,4974c4973,4974
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   2.3422578479695E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   3.5892742187015E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   2.3422578479705E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   3.5892742187016E-02
4979,4980c4979,4980
< (PID.TID 0000.0001) %MON vort_r_min                   =  -3.8271347615508E-03
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.4021415593544E-04
---
> (PID.TID 0000.0001) %MON vort_r_min                   =  -3.8271347615507E-03
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.4021415593545E-04
4982c4982
< (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9042899733969E-05
---
> (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9042899733970E-05
4985c4985
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.7829726304970E-06
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.7829726304974E-06
5001,5002c5001,5002
<  cg2d: Sum(rhs),rhsMax =  -2.14190493933214E+00  8.42025881525922E+00
< (PID.TID 0000.0001)      cg2d_init_res =   7.78446287485935E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14190493933215E+00  8.42025881525922E+00
> (PID.TID 0000.0001)      cg2d_init_res =   7.78446287485849E-03
5004c5004
< (PID.TID 0000.0001)      cg2d_last_res =   9.82960102797699E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.82960105274236E-12
5012c5012
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8432608919402E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8432608919405E-01
5016c5016
< (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123689398257E-02
---
> (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123689398256E-02
5022,5023c5022,5023
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -8.3402470436694E-03
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =  -1.7127689534601E-05
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -8.3402470436699E-03
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =  -1.7127689534600E-05
5026,5030c5026,5030
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   3.3402455539798E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -6.8269549975497E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   1.2585822941261E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.5183600282503E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   9.1900434966127E-08
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   3.3402455539799E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -6.8269549975481E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   1.2585822941268E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.5183600282504E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   9.1900434966154E-08
5039c5039
< (PID.TID 0000.0001) %MON dynstat_salt_sd              =   5.8408044702473E-01
---
> (PID.TID 0000.0001) %MON dynstat_salt_sd              =   5.8408044702472E-01
5061c5061
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.6187986080104E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.6187986080105E-05
5076c5076
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553269662302E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553269662301E-03
5078,5079c5078,5079
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   2.8637460010129E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553269662481E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   2.8637460010012E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553269662480E-03
5081,5082c5081,5082
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   2.7287627146111E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   2.8673031696444E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   2.7287627146104E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   2.8673031696327E-02
5088c5088
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.4021971644090E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.4021971644091E-04
5093,5094c5093,5094
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.2685184480334E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   6.2079004637474E-06
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.2685184480338E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =   6.2079004637446E-06
5111,5112c5111,5112
<  cg2d: Sum(rhs),rhsMax =  -2.14194868388846E+00  8.42030250486786E+00
< (PID.TID 0000.0001)      cg2d_init_res =   6.09819885911018E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14194868388848E+00  8.42030250486787E+00
> (PID.TID 0000.0001)      cg2d_init_res =   6.09819885911175E-03
5114c5114
< (PID.TID 0000.0001)      cg2d_last_res =   9.08266965263412E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.08266964810714E-12
5121,5122c5121,5122
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4677051500447E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8683374393851E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4677051500446E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8683374393849E-01
5128c5128
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.7890236752571E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.7890236752565E-06
5130c5130
< (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.7746508925797E-08
---
> (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.7746508925796E-08
5132,5133c5132,5133
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -9.3586905944770E-03
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   4.7367846454728E-06
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -9.3586905944765E-03
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   4.7367846454738E-06
5136,5140c5136,5140
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   3.6844701296019E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -7.8958704983475E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   1.7360695900505E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.3084878313902E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.0795574658163E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   3.6844701296056E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -7.8958704983499E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   1.7360695900491E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.3084878313901E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.0795574658161E-07
5145c5145
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4605275172066E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4605275172067E-06
5156c5156
< (PID.TID 0000.0001) %MON dynstat_sss_max              =   3.0529667732553E+01
---
> (PID.TID 0000.0001) %MON dynstat_sss_max              =   3.0529667732552E+01
5186c5186
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553260957108E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553260957110E-03
5188,5189c5188,5189
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   3.1560127499041E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553260957287E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   3.1560127499050E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553260957288E-03
5191,5192c5191,5192
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   3.1560127499041E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   3.1560127499041E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   3.1560127499050E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   3.1560127499050E-02
5198c5198
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.4023861937049E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.4023861937050E-04
5203,5204c5203,5204
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.0900664043749E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -1.5883271903239E-07
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.0900664043753E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -1.5883271903122E-07
5219,5220c5219,5220
<  cg2d: Sum(rhs),rhsMax =  -2.14201019550634E+00  8.42027679305235E+00
< (PID.TID 0000.0001)      cg2d_init_res =   4.93687636954065E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14201019550634E+00  8.42027679305234E+00
> (PID.TID 0000.0001)      cg2d_init_res =   4.93687636953950E-03
5222c5222
< (PID.TID 0000.0001)      cg2d_last_res =   9.26323389662050E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.26323327491294E-12
5229,5231c5229,5231
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4587381242548E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8810312777653E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6468634631828E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4587381242547E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8810312777658E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6468634631829E-03
5234c5234
< (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123686480796E-02
---
> (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123686480797E-02
5241c5241
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   3.2858556723791E-05
---
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   3.2858556723792E-05
5244,5248c5244,5248
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   4.1262705117100E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -9.0695307222492E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.1163543622408E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.1877757477274E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.2290770934755E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   4.1262705117092E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -9.0695307222526E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.1163543622415E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.1877757477273E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.2290770934753E-07
5279,5280c5279,5280
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.5821500525308E-05
< (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195432876686E-04
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.5821500525307E-05
> (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195432876687E-04
5294c5294
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553303441471E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553303441470E-03
5296c5296
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   3.6251296929269E-02
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   3.6251296929283E-02
5299,5300c5299,5300
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   3.6251296929269E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   3.6251296929269E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   3.6251296929283E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   3.6251296929283E-02
5311,5312c5311,5312
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.9636142314449E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -6.8437330101449E-06
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.9636142314439E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -6.8437330101474E-06
5329,5330c5329,5330
<  cg2d: Sum(rhs),rhsMax =  -2.14211826132787E+00  8.42006846191302E+00
< (PID.TID 0000.0001)      cg2d_init_res =   4.09447760670314E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14211826132786E+00  8.42006846191302E+00
> (PID.TID 0000.0001)      cg2d_init_res =   4.09447760669927E-03
5332c5332
< (PID.TID 0000.0001)      cg2d_last_res =   8.77607541100069E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   8.77607478061646E-12
5339,5340c5339,5340
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4586022609773E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8840887165514E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4586022609772E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8840887165513E-01
5346c5346
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   4.3937805151528E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   4.3937805151534E-06
5354,5358c5354,5358
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   4.8976929440812E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.0211452128276E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.3509097187308E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.1687560992985E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.3682865264644E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   4.8976929440844E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.0211452128270E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.3509097187300E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.1687560992988E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.3682865264647E-07
5404c5404
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553491404616E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7553491404615E-03
5406,5407c5406,5407
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   4.0815604965431E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553491404794E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   4.0815604965404E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7553491404793E-03
5409,5410c5409,5410
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   4.0815604965431E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   4.0815604965431E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   4.0815604965404E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   4.0815604965404E-02
5416c5416
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.4041895209045E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.4041895209044E-04
5421,5422c5421,5422
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.7100528220152E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -1.3033070785740E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.7100528220156E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -1.3033070785733E-05
5437,5438c5437,5438
<  cg2d: Sum(rhs),rhsMax =  -2.14227381141494E+00  8.41967382735388E+00
< (PID.TID 0000.0001)      cg2d_init_res =   3.55382713707196E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14227381141493E+00  8.41967382735388E+00
> (PID.TID 0000.0001)      cg2d_init_res =   3.55382713707060E-03
5440c5440
< (PID.TID 0000.0001)      cg2d_last_res =   9.88529212620994E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.88529217149389E-12
5449c5449
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6471540045438E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6471540045437E-03
5454c5454
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.3776689375032E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   3.3776689375022E-06
5456c5456
< (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.8715500027340E-08
---
> (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.8715500027339E-08
5458,5459c5458,5459
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.2227378498050E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   9.8861137959746E-05
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.2227378498049E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   9.8861137959745E-05
5462,5466c5462,5466
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   5.4531623044140E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.1208774099447E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.4668629446392E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.2429731725364E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.4970463052660E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   5.4531623044139E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.1208774099449E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.4668629446397E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.2429731725361E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.4970463052658E-07
5471c5471
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4603723889458E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4603723889459E-06
5497c5497
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.0755480074816E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   4.0755480074818E-05
5514,5515c5514,5515
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   4.4801942959999E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7554044394407E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   4.4801942960005E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7554044394406E-03
5517,5518c5517,5518
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   4.4801942959999E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   4.4801942959999E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   4.4801942960005E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   4.4801942960005E-02
5524c5524
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.4069000242042E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.4069000242044E-04
5529,5530c5529,5530
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.2357655236086E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -1.8686790498145E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.2357655236090E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -1.8686790498148E-05
5547,5548c5547,5548
<  cg2d: Sum(rhs),rhsMax =  -2.14245497179352E+00  8.41917885173509E+00
< (PID.TID 0000.0001)      cg2d_init_res =   3.22418346509885E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14245497179353E+00  8.41917885173506E+00
> (PID.TID 0000.0001)      cg2d_init_res =   3.22418346509385E-03
5550c5550
< (PID.TID 0000.0001)      cg2d_last_res =   8.97467422034864E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   8.97467382846138E-12
5559c5559
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6472995406172E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6472995406173E-03
5563,5564c5563,5564
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9664695708416E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   1.5655248923961E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9664695708415E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =   1.5655248923951E-06
5566c5566
< (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.9073585919720E-08
---
> (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.9073585919721E-08
5568c5568
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.3083116855182E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.3083116855181E-02
5571,5576c5571,5576
< (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   3.5434740223573E-08
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   5.7959578273878E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.2016713813544E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.5334276477362E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.3740439917341E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.6150916198873E-07
---
> (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   3.5434740223574E-08
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   5.7959578273930E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.2016713813540E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.5334276477372E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.3740439917348E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.6150916198878E-07
5581c5581
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4603327368035E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4603327368036E-06
5607c5607
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.7983047943277E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.7983047943279E-05
5622c5622
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7555414657996E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7555414657994E-03
5624,5625c5624,5625
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   4.8031312083235E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7555414658174E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   4.8031312083218E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7555414658172E-03
5627,5628c5627,5628
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   4.8031312083235E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   4.8031312083235E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   4.8031312083218E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   4.8031312083218E-02
5636c5636
< (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9050127172291E-05
---
> (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9050127172292E-05
5639,5640c5639,5640
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -3.5429198306853E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -2.4299278016876E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -3.5429198306844E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -2.4299278016881E-05
5655,5656c5655,5656
<  cg2d: Sum(rhs),rhsMax =  -2.14263343965602E+00  8.41869472273237E+00
< (PID.TID 0000.0001)      cg2d_init_res =   3.00581058297376E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14263343965600E+00  8.41869472273238E+00
> (PID.TID 0000.0001)      cg2d_init_res =   3.00581058298137E-03
5658c5658
< (PID.TID 0000.0001)      cg2d_last_res =   9.72278697156393E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.72278696984685E-12
5665,5666c5665,5666
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4584841507661E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8764417148691E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4584841507660E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8764417148695E-01
5671,5672c5671,5672
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9665922647472E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -8.8654769052645E-07
---
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9665922647473E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -8.8654769052777E-07
5674c5674
< (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.9433406420444E-08
---
> (PID.TID 0000.0001) %MON dynstat_uvel_del2            =   6.9433406420445E-08
5676c5676
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.3907540159687E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.3907540159686E-02
5680,5684c5680,5684
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   5.9902737347616E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.2639509354564E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.6152467790023E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.5262788449632E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.7220633411143E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   5.9902737347637E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.2639509354558E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.6152467790027E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.5262788449636E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.7220633411144E-07
5689c5689
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4603007332651E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4603007332652E-06
5715,5716c5715,5716
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.5737811243910E-05
< (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195402322432E-04
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.5737811243912E-05
> (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195402322433E-04
5730c5730
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7558432317560E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7558432317563E-03
5732,5733c5732,5733
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.0520652135676E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7558432317738E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.0520652135650E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7558432317741E-03
5735,5736c5735,5736
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.0520652135676E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.0520652135676E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.0520652135650E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.0520652135650E-02
5747,5748c5747,5748
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -2.7089172846503E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -3.0296570089886E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -2.7089172846493E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -3.0296570089887E-05
5765,5766c5765,5766
<  cg2d: Sum(rhs),rhsMax =  -2.14278724924553E+00  8.41830767992217E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.83377345787098E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14278724924550E+00  8.41830767992216E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.83377345787660E-03
5768c5768
< (PID.TID 0000.0001)      cg2d_last_res =   9.98971681009972E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.98971694910718E-12
5775,5777c5775,5777
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4583195523210E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8756056306815E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6475909480129E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4583195523209E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8756056306811E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6475909480130E-03
5780,5782c5780,5782
< (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123679192557E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9668373217073E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -3.8417081589871E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1123679192556E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9668373217074E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -3.8417081589874E-06
5785,5786c5785,5786
< (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7201596141362E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.4694518289041E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7201596141361E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.4694518289040E-02
5790,5791c5790,5791
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.1084393837130E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.3107266190880E-02
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.1084393837047E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.3107266190882E-02
5793,5794c5793,5794
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.6761588963271E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.8175838563580E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.6761588963262E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.8175838563575E-07
5799c5799
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602751363943E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602751363944E-06
5825,5826c5825,5826
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.3414794549333E-05
< (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195395753033E-04
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.3414794549335E-05
> (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195395753032E-04
5840c5840
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7564459499397E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7564459499399E-03
5842,5846c5842,5846
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.2390295944521E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7564459499575E-03
< (PID.TID 0000.0001) %MON advcfl_vvel_max              =   2.2926434509575E-03
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.2390295944521E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.2390295944521E-02
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.2390295944529E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7564459499578E-03
> (PID.TID 0000.0001) %MON advcfl_vvel_max              =   2.2926434509574E-03
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.2390295944529E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.2390295944529E-02
5848c5848
< (PID.TID 0000.0001) %MON ke_max                       =   1.9459015624162E-03
---
> (PID.TID 0000.0001) %MON ke_max                       =   1.9459015624161E-03
5851,5852c5851,5852
< (PID.TID 0000.0001) %MON vort_r_min                   =  -3.8271283899147E-03
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.4346291981849E-04
---
> (PID.TID 0000.0001) %MON vort_r_min                   =  -3.8271283899146E-03
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.4346291981850E-04
5857c5857
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.8492590665643E-06
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.8492590665655E-06
5873,5874c5873,5874
<  cg2d: Sum(rhs),rhsMax =  -2.14290700053289E+00  8.41805457341379E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.67319986517404E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14290700053295E+00  8.41805457341379E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.67319986517019E-03
5876c5876
< (PID.TID 0000.0001)      cg2d_last_res =   9.42775377644271E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.42775376984557E-12
5883,5885c5883,5885
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4579906210632E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8756715318435E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6477367568289E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4579906210630E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8756715318436E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6477367568290E-03
5888c5888
< (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1258723907420E-02
---
> (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.1258723907419E-02
5890c5890
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -7.2363042964520E-06
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -7.2363042964524E-06
5894,5895c5894,5895
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.5435868050038E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   2.0074288034992E-04
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.5435868050037E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   2.0074288034993E-04
5898,5902c5898,5902
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.4439375976564E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.3458705180060E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.9313320840595E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.8125370596449E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.9013557415107E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.4439375976588E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.3458705180063E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   2.9313320840597E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.8125370596455E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.9013557415110E-07
5907c5907
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602539554005E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602539554007E-06
5933c5933
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.1006664059606E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   3.1006664059608E-05
5950c5950
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.3795012411057E-02
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.3795012411067E-02
5953,5954c5953,5954
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.3795012411057E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.3795012411057E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.3795012411067E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.3795012411067E-02
5965,5966c5965,5966
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.0829892397280E-06
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -4.3140476849397E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.0829892397271E-06
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -4.3140476849398E-05
5983,5984c5983,5984
<  cg2d: Sum(rhs),rhsMax =  -2.14299650653328E+00  8.41792036778876E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.51887782821545E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14299650653330E+00  8.41792036778878E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.51887782821843E-03
5986c5986
< (PID.TID 0000.0001)      cg2d_last_res =   9.74790345092555E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.74790345040630E-12
5993,5994c5993,5994
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4573998548527E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8757981664368E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4573998548528E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8757981664362E-01
5997c5997
< (PID.TID 0000.0001) %MON dynstat_eta_del2             =   3.1834561169569E-04
---
> (PID.TID 0000.0001) %MON dynstat_eta_del2             =   3.1834561169570E-04
5999c5999
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9680438985361E-02
---
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9680438985363E-02
6004c6004
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.6127070173712E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.6127070173710E-02
6008c6008
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.7257285805799E-03
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.7257285805737E-03
6010,6012c6010,6012
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.1468541916630E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.9329495640281E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.9731980806516E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.1468541916623E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   3.9329495640282E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   1.9731980806517E-07
6017c6017
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602353315958E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602353315959E-06
6024c6024
< (PID.TID 0000.0001) %MON dynstat_sst_min              =  -5.2701548818256E-01
---
> (PID.TID 0000.0001) %MON dynstat_sst_min              =  -5.2701548818255E-01
6043c6043
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   2.8536166673141E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   2.8536166673144E-05
6058c6058
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7594135285571E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7594135285576E-03
6060,6061c6060,6061
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.4870312644899E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7594135285749E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.4870312644901E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7594135285754E-03
6063,6064c6063,6064
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.4870312644899E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.4870312644899E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.4870312644901E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.4870312644901E-02
6075,6076c6075,6076
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.0932196318121E-07
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -4.8967002394640E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -5.0932196318140E-07
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -4.8967002394638E-05
6091,6092c6091,6092
<  cg2d: Sum(rhs),rhsMax =  -2.14306914374455E+00  8.41785250160437E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.38307703877361E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14306914374454E+00  8.41785250160435E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.38307703877578E-03
6094c6094
< (PID.TID 0000.0001)      cg2d_last_res =   9.09928695776352E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.09928695843375E-12
6101,6102c6101,6102
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4566479718107E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8754062002542E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4566479718109E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8754062002544E-01
6107,6108c6107,6108
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9692317243073E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -1.5561388520095E-05
---
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9692317243074E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -1.5561388520094E-05
6111,6113c6111,6113
< (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7201660986719E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.6769989335467E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   2.1690844186180E-04
---
> (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7201660986720E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.6769989335466E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   2.1690844186181E-04
6115,6120c6115,6120
< (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   4.1497006232802E-08
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.8970956517677E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.3934936847054E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.3615721553559E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.0381402846200E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.0330394395402E-07
---
> (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   4.1497006232801E-08
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.8970956517745E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.3934936847051E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.3615721553561E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.0381402846195E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.0330394395400E-07
6125c6125
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602180404240E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602180404242E-06
6151,6152c6151,6152
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   2.6065039186286E-05
< (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195410297318E-04
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   2.6065039186287E-05
> (PID.TID 0000.0001) %MON forcing_empmr_min            =  -3.6195410297317E-04
6166c6166
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7623349889032E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7623349889033E-03
6168,6169c6168,6169
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.5698530475664E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7623349889210E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.5698530475653E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7623349889212E-03
6171,6172c6171,6172
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.5698530475664E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.5698530475664E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.5698530475653E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.5698530475653E-02
6174c6174
< (PID.TID 0000.0001) %MON ke_max                       =   1.9459056913395E-03
---
> (PID.TID 0000.0001) %MON ke_max                       =   1.9459056913396E-03
6178c6178
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.5105559578472E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.5105559578473E-04
6183,6184c6183,6184
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.9518792582174E-07
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.3501186526163E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.9518792582151E-07
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.3501186526169E-05
6201,6202c6201,6202
<  cg2d: Sum(rhs),rhsMax =  -2.14314201874132E+00  8.41778378792856E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.27347665140019E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14314201874131E+00  8.41778378792856E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.27347665139256E-03
6204c6204
< (PID.TID 0000.0001)      cg2d_last_res =   9.16450136065788E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.16450136064925E-12
6211,6212c6211,6212
< (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4558136210644E-01
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8743740635006E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_max              =   4.4558136210642E-01
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8743740635004E-01
6218c6218
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -2.0785409812733E-05
---
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -2.0785409812734E-05
6222c6222
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.7372823107684E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.7372823107682E-02
6226,6227c6226,6227
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.9593560327121E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.4203760223811E-02
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.9593560327106E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.4203760223818E-02
6229,6230c6229,6230
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.1280053194614E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.0809114724448E-07
---
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.1280053194620E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.0809114724452E-07
6235c6235
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602015757595E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4602015757596E-06
6276c6276
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7665982841240E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7665982841243E-03
6278,6279c6278,6279
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.6773028853892E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7665982841419E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.6773028853920E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7665982841421E-03
6281,6282c6281,6282
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.6773028853892E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.6773028853892E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.6773028853920E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.6773028853920E-02
6288c6288
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.5446036356453E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.5446036356452E-04
6293,6294c6293,6294
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.7032560209971E-07
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.6165055603712E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.7032560209974E-07
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.6165055603710E-05
6309,6310c6309,6310
<  cg2d: Sum(rhs),rhsMax =  -2.14323038620159E+00  8.41765431791749E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.18165076042004E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14323038620160E+00  8.41765431791749E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.18165076042919E-03
6312c6312
< (PID.TID 0000.0001)      cg2d_last_res =   9.83696911548215E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.83696911770393E-12
6320c6320
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8729672112042E-01
---
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8729672112047E-01
6325c6325
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9733277471529E-02
---
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9733277471530E-02
6330,6331c6330,6331
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.7947896116872E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   2.1046834983433E-04
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.7947896116870E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_mean            =   2.1046834983434E-04
6333,6338c6333,6338
< (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   4.2939927682231E-08
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.9267023796766E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.4477303403354E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.6581375985416E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.2007850527168E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.1169597259458E-07
---
> (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   4.2939927682230E-08
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.9267023796812E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.4477303403359E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.6581375985415E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.2007850527163E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.1169597259455E-07
6343c6343
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4601859725650E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4601859725651E-06
6369c6369
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   2.1482919050486E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   2.1482919050488E-05
6384c6384
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7724091669605E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7724091669606E-03
6386,6387c6386,6387
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.7866392482978E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7724091669783E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.7866392483000E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7724091669785E-03
6389,6390c6389,6390
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.7866392482978E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.7866392482978E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.7866392483000E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.7866392483000E-02
6401,6402c6401,6402
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.2736730652653E-07
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.6579240209506E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -4.2736730652758E-07
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.6579240209505E-05
6419,6420c6419,6420
<  cg2d: Sum(rhs),rhsMax =  -2.14334397687916E+00  8.41742588763704E+00
< (PID.TID 0000.0001)      cg2d_init_res =   2.08900659002223E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14334397687916E+00  8.41742588763703E+00
> (PID.TID 0000.0001)      cg2d_init_res =   2.08900659002155E-03
6422c6422
< (PID.TID 0000.0001)      cg2d_last_res =   9.43798367962337E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.43798367845243E-12
6430,6431c6430,6431
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8716442166983E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6484665534000E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8716442166973E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6484665534001E-03
6434,6436c6434,6436
< (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.3322765561208E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9763422857442E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -3.4202862170440E-05
---
> (PID.TID 0000.0001) %MON dynstat_uvel_max             =   1.3322765561207E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9763422857443E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -3.4202862170441E-05
6440c6440
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.8508178814577E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.8508178814575E-02
6444c6444
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.8185997210547E-03
---
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.8185997210533E-03
6446c6446
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.6899559052356E-06
---
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.6899559052349E-06
6453c6453
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4601715515740E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4601715515741E-06
6479c6479
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   1.9548065051762E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   1.9548065051761E-05
6494c6494
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7798234318884E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7798234318887E-03
6497c6497
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7798234319063E-03
---
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7798234319066E-03
6506,6507c6506,6507
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.6115499735530E-04
< (PID.TID 0000.0001) %MON vort_a_mean                  =   1.4389824107846E-04
---
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.6115499735531E-04
> (PID.TID 0000.0001) %MON vort_a_mean                  =   1.4389824107845E-04
6511,6512c6511,6512
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -9.2601231428212E-07
< (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.4604643847722E-05
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -9.2601231428242E-07
> (PID.TID 0000.0001) %MON surfExpan_salt_mean          =  -5.4604643847719E-05
6527,6528c6527,6528
<  cg2d: Sum(rhs),rhsMax =  -2.14348570653916E+00  8.41708707563301E+00
< (PID.TID 0000.0001)      cg2d_init_res =   1.97957063832375E-03
---
>  cg2d: Sum(rhs),rhsMax =  -2.14348570653913E+00  8.41708707563301E+00
> (PID.TID 0000.0001)      cg2d_init_res =   1.97957063832222E-03
6530c6530
< (PID.TID 0000.0001)      cg2d_last_res =   9.34461917425962E-12
---
> (PID.TID 0000.0001)      cg2d_last_res =   9.34461917795246E-12
6538,6539c6538,6539
< (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8708638344539E-01
< (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6486126880564E-03
---
> (PID.TID 0000.0001) %MON dynstat_eta_min              =  -8.8708638344537E-01
> (PID.TID 0000.0001) %MON dynstat_eta_mean             =   5.6486126880563E-03
6541c6541
< (PID.TID 0000.0001) %MON dynstat_eta_del2             =   3.1825004408324E-04
---
> (PID.TID 0000.0001) %MON dynstat_eta_del2             =   3.1825004408323E-04
6543,6544c6543,6544
< (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9799481774988E-02
< (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -4.2582810335695E-05
---
> (PID.TID 0000.0001) %MON dynstat_uvel_min             =  -3.9799481774989E-02
> (PID.TID 0000.0001) %MON dynstat_uvel_mean            =  -4.2582810335696E-05
6547,6548c6547,6548
< (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7203846907806E-02
< (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.9063619819022E-02
---
> (PID.TID 0000.0001) %MON dynstat_vvel_max             =   5.7203846907805E-02
> (PID.TID 0000.0001) %MON dynstat_vvel_min             =  -1.9063619819021E-02
6551,6556c6551,6556
< (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   4.3798176341936E-08
< (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.6534634176404E-03
< (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.4785873083814E-02
< (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.6268617331421E-06
< (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.2884324016046E-04
< (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.1548374697877E-07
---
> (PID.TID 0000.0001) %MON dynstat_vvel_del2            =   4.3798176341935E-08
> (PID.TID 0000.0001) %MON dynstat_wvel_max             =   6.6534634176380E-03
> (PID.TID 0000.0001) %MON dynstat_wvel_min             =  -1.4785873083804E-02
> (PID.TID 0000.0001) %MON dynstat_wvel_mean            =   3.6268617331414E-06
> (PID.TID 0000.0001) %MON dynstat_wvel_sd              =   4.2884324016048E-04
> (PID.TID 0000.0001) %MON dynstat_wvel_del2            =   2.1548374697878E-07
6561c6561
< (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4601587018417E-06
---
> (PID.TID 0000.0001) %MON dynstat_theta_del2           =   1.4601587018419E-06
6587c6587
< (PID.TID 0000.0001) %MON forcing_empmr_max            =   1.7933533242818E-05
---
> (PID.TID 0000.0001) %MON forcing_empmr_max            =   1.7933533242819E-05
6602c6602
< (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7886921313466E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_u_max              =   9.7886921313469E-03
6604,6605c6604,6605
< (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.9099758513957E-02
< (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7886921313644E-03
---
> (PID.TID 0000.0001) %MON trAdv_CFL_w_max              =   5.9099758513915E-02
> (PID.TID 0000.0001) %MON advcfl_uvel_max              =   9.7886921313647E-03
6607,6608c6607,6608
< (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.9099758513957E-02
< (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.9099758513957E-02
---
> (PID.TID 0000.0001) %MON advcfl_wvel_max              =   5.9099758513915E-02
> (PID.TID 0000.0001) %MON advcfl_W_hf_max              =   5.9099758513915E-02
6613,6614c6613,6614
< (PID.TID 0000.0001) %MON vort_r_min                   =  -3.8272801085152E-03
< (PID.TID 0000.0001) %MON vort_r_max                   =   8.6387701193686E-04
---
> (PID.TID 0000.0001) %MON vort_r_min                   =  -3.8272801085151E-03
> (PID.TID 0000.0001) %MON vort_r_max                   =   8.6387701193688E-04
6616c6616
< (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9129984183804E-05
---
> (PID.TID 0000.0001) %MON vort_a_sd                    =   1.9129984183803E-05
6619c6619
< (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.6009837492165E-06
---
> (PID.TID 0000.0001) %MON surfExpan_theta_mean         =  -1.6009837492159E-06
6639c6639
< (PID.TID 0000.0001)           User time:   451.936125483364
---
> (PID.TID 0000.0001)           User time:   598.409915924072
6641c6641
< (PID.TID 0000.0001)     Wall clock time:   608.025265216827
---
> (PID.TID 0000.0001)     Wall clock time:   764.329087972641
6645c6645
< (PID.TID 0000.0001)           User time:   9.28559943661094
---
> (PID.TID 0000.0001)           User time:   78.2773284912109
6647c6647
< (PID.TID 0000.0001)     Wall clock time:   12.9971950054169
---
> (PID.TID 0000.0001)     Wall clock time:   92.6241950988770
6651c6651
< (PID.TID 0000.0001)           User time:   442.650516510010
---
> (PID.TID 0000.0001)           User time:   520.132553100586
6653c6653
< (PID.TID 0000.0001)     Wall clock time:   595.028037071228
---
> (PID.TID 0000.0001)     Wall clock time:   671.704868078232
6657c6657
< (PID.TID 0000.0001)           User time:   18.6628627777100
---
> (PID.TID 0000.0001)           User time:   39.2469329833984
6659c6659
< (PID.TID 0000.0001)     Wall clock time:   27.3181898593903
---
> (PID.TID 0000.0001)     Wall clock time:   54.2565519809723
6663c6663
< (PID.TID 0000.0001)           User time:   423.987609863281
---
> (PID.TID 0000.0001)           User time:   480.885543823242
6665c6665
< (PID.TID 0000.0001)     Wall clock time:   567.709825038910
---
> (PID.TID 0000.0001)     Wall clock time:   617.447919845581
6669c6669
< (PID.TID 0000.0001)           User time:   423.987520217896
---
> (PID.TID 0000.0001)           User time:   480.885528564453
6671c6671
< (PID.TID 0000.0001)     Wall clock time:   567.709674835205
---
> (PID.TID 0000.0001)     Wall clock time:   617.447773456573
6675c6675
< (PID.TID 0000.0001)           User time:   423.987201690674
---
> (PID.TID 0000.0001)           User time:   480.885253906250
6677c6677
< (PID.TID 0000.0001)     Wall clock time:   567.709369897842
---
> (PID.TID 0000.0001)     Wall clock time:   617.447113990784
6681c6681
< (PID.TID 0000.0001)           User time:   1.14610290527344
---
> (PID.TID 0000.0001)           User time:   1.29592895507812
6683c6683
< (PID.TID 0000.0001)     Wall clock time:   1.18196582794189
---
> (PID.TID 0000.0001)     Wall clock time:   1.38140940666199
6687c6687
< (PID.TID 0000.0001)           User time:  0.512390136718750
---
> (PID.TID 0000.0001)           User time:  0.716232299804688
6689c6689
< (PID.TID 0000.0001)     Wall clock time:  0.527060508728027
---
> (PID.TID 0000.0001)     Wall clock time:  0.760554075241089
6693c6693
< (PID.TID 0000.0001)           User time:  5.435943603515625E-004
---
> (PID.TID 0000.0001)           User time:  7.629394531250000E-004
6695c6695
< (PID.TID 0000.0001)     Wall clock time:  1.405477523803711E-003
---
> (PID.TID 0000.0001)     Wall clock time:  3.427743911743164E-003
6699c6699
< (PID.TID 0000.0001)           User time:  1.735687255859375E-004
---
> (PID.TID 0000.0001)           User time:  4.882812500000000E-004
6701c6701
< (PID.TID 0000.0001)     Wall clock time:  1.494884490966797E-004
---
> (PID.TID 0000.0001)     Wall clock time:  2.715110778808594E-003
6705c6705
< (PID.TID 0000.0001)           User time:  5.302429199218750E-004
---
> (PID.TID 0000.0001)           User time:  4.272460937500000E-004
6707c6707
< (PID.TID 0000.0001)     Wall clock time:  1.713752746582031E-003
---
> (PID.TID 0000.0001)     Wall clock time:  3.247499465942383E-003
6711c6711
< (PID.TID 0000.0001)           User time:   1.70145797729492
---
> (PID.TID 0000.0001)           User time:   2.24655151367188
6713c6713
< (PID.TID 0000.0001)     Wall clock time:   1.75454187393188
---
> (PID.TID 0000.0001)     Wall clock time:   2.36635732650757
6717c6717
< (PID.TID 0000.0001)           User time:  2.267837524414062E-003
---
> (PID.TID 0000.0001)           User time:  2.700805664062500E-003
6719c6719
< (PID.TID 0000.0001)     Wall clock time:  6.302595138549805E-003
---
> (PID.TID 0000.0001)     Wall clock time:  1.657176017761230E-002
6723c6723
< (PID.TID 0000.0001)           User time:   10.6709957122803
---
> (PID.TID 0000.0001)           User time:   10.3601226806641
6725c6725
< (PID.TID 0000.0001)     Wall clock time:   10.8825354576111
---
> (PID.TID 0000.0001)     Wall clock time:   10.6918644905090
6729c6729
< (PID.TID 0000.0001)           User time:  4.520416259765625E-004
---
> (PID.TID 0000.0001)           User time:  3.967285156250000E-004
6731c6731
< (PID.TID 0000.0001)     Wall clock time:  4.873275756835938E-004
---
> (PID.TID 0000.0001)     Wall clock time:  4.611015319824219E-004
6735c6735
< (PID.TID 0000.0001)           User time:  0.199029922485352
---
> (PID.TID 0000.0001)           User time:  0.212509155273438
6737c6737
< (PID.TID 0000.0001)     Wall clock time:  0.202286005020142
---
> (PID.TID 0000.0001)     Wall clock time:  0.218578577041626
6741c6741
< (PID.TID 0000.0001)           User time:  0.943264007568359
---
> (PID.TID 0000.0001)           User time:   5.91612243652344
6743c6743
< (PID.TID 0000.0001)     Wall clock time:  0.954058408737183
---
> (PID.TID 0000.0001)     Wall clock time:   5.95682954788208
6747c6747
< (PID.TID 0000.0001)           User time:  0.509916305541992
---
> (PID.TID 0000.0001)           User time:  0.516540527343750
6749c6749
< (PID.TID 0000.0001)     Wall clock time:  0.523248910903931
---
> (PID.TID 0000.0001)     Wall clock time:  0.545485973358154
6753c6753
< (PID.TID 0000.0001)           User time:  0.509075164794922
---
> (PID.TID 0000.0001)           User time:  0.527297973632812
6755c6755
< (PID.TID 0000.0001)     Wall clock time:  0.521589040756226
---
> (PID.TID 0000.0001)     Wall clock time:  0.529894828796387
6759c6759
< (PID.TID 0000.0001)           User time:  5.582809448242188E-003
---
> (PID.TID 0000.0001)           User time:   13.6224060058594
6761c6761
< (PID.TID 0000.0001)     Wall clock time:  9.171724319458008E-003
---
> (PID.TID 0000.0001)     Wall clock time:   13.6318018436432
6765c6765
< (PID.TID 0000.0001)           User time:   1.33033370971680
---
> (PID.TID 0000.0001)           User time:  0.977981567382812
6767c6767
< (PID.TID 0000.0001)     Wall clock time:   1.34808874130249
---
> (PID.TID 0000.0001)     Wall clock time:   1.12560272216797
6771c6771
< (PID.TID 0000.0001)           User time:   13.6590042114258
---
> (PID.TID 0000.0001)           User time:   16.0225677490234
6773c6773
< (PID.TID 0000.0001)     Wall clock time:   13.9069538116455
---
> (PID.TID 0000.0001)     Wall clock time:   16.2410802841187
6777c6777
< (PID.TID 0000.0001)           User time:  8.373260498046875E-004
---
> (PID.TID 0000.0001)           User time:  1.831054687500000E-004
6779c6779
< (PID.TID 0000.0001)     Wall clock time:  2.760410308837891E-003
---
> (PID.TID 0000.0001)     Wall clock time:  1.456737518310547E-004
6783c6783
< (PID.TID 0000.0001)           User time:   1.90416908264160
---
> (PID.TID 0000.0001)           User time:   3.24409484863281
6785c6785
< (PID.TID 0000.0001)     Wall clock time:   1.94093418121338
---
> (PID.TID 0000.0001)     Wall clock time:   3.32191205024719
6789c6789
< (PID.TID 0000.0001)           User time:   370.623146057129
---
> (PID.TID 0000.0001)           User time:   398.847122192383
6791c6791
< (PID.TID 0000.0001)     Wall clock time:   500.892989397049
---
> (PID.TID 0000.0001)     Wall clock time:   521.516200780869
6795c6795
< (PID.TID 0000.0001)           User time:   20.2658233642578
---
> (PID.TID 0000.0001)           User time:   26.3740234375000
6797c6797
< (PID.TID 0000.0001)     Wall clock time:   33.0532760620117
---
> (PID.TID 0000.0001)     Wall clock time:   39.1473374366760
